// h2 {
//     margin-left: 10%;
//     margin-top: 5%;
// }
// section {
//     position: relative;
//     width: 100vw;
//     height: 100vh;
//     background: url("./../../assets/home.jpg") no-repeat center center;
//     background-size: cover;
//     background-size: center;
// }
/* Center website */
/* Add padding BETWEEN each column */
/* Create three equal columns that floats next to each other */
/* Clear floats after rows */
/* Content */
/* The "show" class is added to the filtered elements */
/* Style the buttons */
// * {
//     box-sizing: border-box;
// }
body {
    background-color: #f1f1f1;
    font-family: Arial;
}
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 50px;
    word-break: break-all;
    // margin-right: 50%;
}
.row {
    margin: 10px -16px;
    padding: 5%;
    > .column {
        padding: 8px;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
.column {
    float: left;
    width: 33.33%;
    display: none;
}
.content {
    background-color: white;
    padding: 10px;
}
.show {
    display: block;
}

// h3 {
//     background-color: rgb(35, 33, 33);
//     color: whitesmoke;
//     padding: 5%;
//     // padding-left: 30%;
//     font-size: 50px;
// }
.overlay {
    width: 100%;
    height: 100%;
    font-size: 26px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    color: whitesmoke;
    justify-content: end;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 10%;
    padding-bottom: 5%;
}
.welcome-font {
    // font-family: Garamond, serif;
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 2px;
    word-spacing: 3px;
    color: white;
    float: left;
    width: 90%;
    font: 400 25px Roboto, "Helvetica Neue", sans-serif !important;
    margin-left: 10px;
    // padding-right: 20px;
}

.custom-font {
    font: 400 40px Roboto, "Helvetica Neue", sans-serif !important;
    font-weight: 600;
}

.home {
    background-color: #f1f1f1;
    height: 100%;
    color: #56a94f f;
}


body {
    background-color: #f1f1f1;
    color: #f1f1f1;
    color: black;
  }
  
  h2 {
    color: black;
  }
  h5 {
    color: black;
    padding-top: 0%;
    // background-color: #ffffff;
    margin-left: 40px;
    width: 100%;
    margin-top: -10px;
  }
  .close {
    font-size: 1.5rem;
  }
  .col-12 {
    img {
      opacity: 0.7;
      cursor: pointer;
      margin: 2rem;
      width: 100%;
      height: 300px;
      &:hover {
        opacity: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    }
  }
  
  #main-img {
    margin: 0px;
    height: 600px;
  }
  
  // .text-description {
  // 	margin-right: 100px;
  // 	margin-left: 100px;
  // 	float: right;
  // }
  #lightbox .carousel-item {
    background-color: rgb(29, 28, 28);
  }
  // .my-class {
  // 	width: 8000%;
  // 	max-width: 80%;
  // }
  
  .modal-dialog-centered.modal-dialog-scrollable .modal-content {
    background-color: rgb(29, 28, 28);
  }
  .modal-dialog {
    --bs-modal-margin: 0rem !important;
    background-color: rgb(29, 28, 28);
    //   padding-top:50px;
  }
  
  @media (min-width: 576px) {
    .modal-dialog {
      --bs-modal-margin: 0rem !important;
    }
  }
  
  .fullscreen-dialog {
    max-width: 100% !important;
    max-height: 100% !important;
    width: 100%;
    height: 100%;
  }
  
  .mat-dialog-container {
    padding: 0px !important;
  }
  
  .modal-dialog {
    padding: 0px !important;
  }
  